﻿<!--
   Элемент <div> может иметь конкретные параметры ширины и высоты, при этом они задаются в атрибуте style.  
-->
<html>
    <head>
        <title>Тег div с размерами</title>
        <style> 
	        .one {
	        	background-color:Yellow;
	        	width:200px;
	        	height:200px;
	        }
        </style>
    </head>
    <body>
        <span class="one">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odio ducimus explicabo iure impedit laboriosam natus, maiores, optio eveniet ullam enim. Labore incidunt autem dignissimos a repellendus, quibusdam dolorum, voluptate sint. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Optio dolores culpa explicabo, praesentium voluptate magnam fuga temporibus inventore aperiam quia nam a dicta laboriosam ad. Quo nobis nulla sequi, id.</div>
        <span id='one'>Этот текст находится в контейнере Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque praesentium ea maiores, magnam suscipit quam sunt aliquid, saepe possimus vero quaerat repudiandae molestiae error maxime, perspiciatis odio laborum quae recusandae!</div>
        <span>Этот текст находится в контейнере</div>
    </body>
</html>
