﻿<!--
   Если разместить все элементы подряд и задать им свойство float, то они выстроятся в одну линию. 
-->
<html>
    <head>
        <title>Свойство Float</title>
    </head>
    <body>
        <div style=" background-color:Yellow; width:200px; height:200px; float: left">Этот текст находится в контейнере</div>
        <div style=" background-color:Green; width:200px; height:200px; float: left">Этот текст находится в контейнере</div>
        <div style=" background-color:Red; width:200px; height:200px; float: left"">Этот текст находится в контейнере</div>
        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo blanditiis recusandae dolores, velit, dolor rem atque enim reprehenderit iusto, nobis consequatur! Asperiores exercitationem quis, accusantium hic optio, unde nemo alias.</div>
    </body>
</html>
