﻿<!--

    Логический тип данных.
    Данные хранящиеся в переменной булевого типа могут принимать два значения:  
    истина (true) и ложь (false). 

    Часто истина представляется единицей, а ложь — нулем. 

-->

<html>
<head>
    <title>Строки, конкатенация</title>

    <script type="text/javascript">

        var bool1 = true;
        var bool2 = false;

       var a  = 2;
       var v = "v";
       
       console.log(a * v);
       // console.log(a / v);

    </script>

</head>
<body>
</body>
</html>
