﻿<!--

            Объект – это составной тип данных, 
            он объединяет множество значений в единый модуль и 
            позволяет сохранять и извлекать значения по их именам.

            Создание объекта через блок инициализации:

            var имя_обьекта = { имя_свойства: значение_свойства, имя_свойства: значение_свойства }

-->

<html>
<head>
    <title>Обьекты</title>

    <script type="text/javascript">

        // Создание объекта через блок инициализации.
        var instance = {
            property_a: 222,
            propertyB: 444
        };
    
        instance.property_a = 333;       // 1 способ.
        instance["propertyB"] = 555;    // 2 способ.

    


    </script>

</head>
<body>
</body>
</html>
