﻿<!--

            Циклическая конструкция for in, используется для перебора 
            элементов массива или перебора свойств объекта.

            Принцип работы конструкции:
            for ( переменная_итерации in массив_или_обьект) { ...тело конструкции ...}

-->

<html>
<head>
    <title>Конструкция for in</title>

    <script type="text/javascript">

        var house = {
            roof: "<img src='Images/Roof.gif'/><br/>",
            secondFloor: "<img src='Images/SecondFloor.gif'/><br/>",
            firstFloor: "<img src='Images/FirstFloor.gif'/><br/>",
            basement: "<img src='Images/Basement.gif'/><br/>",
            address: "<p style='color:green'>UK. London. Muswell Hill. N10<hr/>"
        }

        // Перебор значений свойств в обьекте - house
        for (element in house) {
            console.log(element);
            document.write(house[element]);
        }

    </script>

</head>
<body>
</body>
</html>
