﻿<!--
    Конструктор Date() создает объект для работы с датой и временем.
-->

<html>
<head>
    <title>Конструктор Date()</title>

    <script type="text/javascript">

        // при вызове конструктора Date без параметров, создается объект Date отражающий текущую дату и время

        var myDate = new Date().getDay();

        document.write("Текущая дата и время: " + myDate);

    </script>

</head>
<body>
</body>
</html>
