﻿<!--
    Конструктор Function позволяет динамически создавать и компилировать анонимные функции. 
    Конструктор Function принимает неограниченное количество параметров, последний параметр 
    всегда является телом создаваемой функции, параметры, которые передаются в начале 
    списка аргументов Function, являются входными параметрами для генерируемой функции.
-->

<html>
<head>
    <title>Конструктор Function()</title>

    <script type="text/javascript">

        // Создаем функцию, которая принимает два параметра с именем x и y и тело, которое возвращает их сумму.
        var func = new Function("x", "y", "return true;");
        var result = func(20, 10);

        alert("Результат выполнения первой функции " + result);

        // создаем функцию без параметров, которая отображает модальное окно
        // var func2 = new Function("alert('Hello!!!')");
        func2();
    </script>

</head>
<body>
</body>
</html>
