﻿<!--
    Тег <span> предназначен для форматирования текста документа. В отличие от блочных элементов, с помощью тега <span> 
    можно выделить часть информации внутри других тегов и установить для нее свой стиль.

-->

<html>
    <head>
        <title>Тег Span</title>
    </head>
    <body>
           <p>
             <span style="color:red; font-size: 40px; ">Э</span>тот параграф  демонстрирует применение тегов 
           <span style="color:blue">span</span>, с их помощью установлен <span style="color:Green"> цвет </span> 
           различным частям документа, а так же задан <span style="color:red; font-family: Verdana; "> размер текста и его стиль.</span> 
           </p>
                          
    </body>
</html>
