﻿<!--

        Метод prompt(1, 2) - принимает два аргумента: 
            1 - выводится в качестве простой строки в модальном окне.
            2 - значение по умолчанию в текстовом поле для ввода.

        Метод prompt(1, 2) - выводит сообщение в окне с текстовым полем и двумя кнопками: "ОК" и "ОТМЕНА".

        Метод prompt(1, 2) - возвращает введенное значение или null, если пользователь нажал на кнопку "ОТМЕНА".

        Как и в alert, prompt - модальное окно 
        (пользователь не может продолжить работу, пока не нажмет на одну из кнопок).

-->

<html>
<head>
    <title>Метод prompt()</title>

    <script type="text/javascript">

        var a = prompt("Введите какое либо значение", "сюда");
        alert(a);

    </script>

</head>
<body>
</body>
</html>
