﻿<!--

        confirm() - [подтвердить], действует похоже на alert, за исключением того, 
        что добавляет кнопку "Отмена" в диалоговое окно.
        Возвращает true, если нажата кнопка - OK или false , если нажата кнопка - Cancel. 

-->

<html>
<head>
    <title>Метод prompt()</title>

    <script type="text/javascript">

        var conf = confirm("Вы уверены?");

        document.write(conf);

    </script>

</head>
<body>
</body>
</html>
