﻿<!--

    Логическое И (&&) - возвращает true тогда и только тогда 
    когда оба операнда равны true.

    Таблица истинности логического И (&&):
            true  && true = true
            false && true = false
            true  && false = false
            false && false = false

-->

<html>
<head>
    <title>Логические операторы</title>

    <script type="text/javascript">

        var a = true;
        var b = false;

        var res = a && b;
        document.write("a && b = " + res + "<br />");

    </script>

</head>
<body>
</body>
</html>
