﻿<!--

        Логическое ИЛИ (||) - возвращает true, 
        если первый или второй операнд (или оба) равны true.

        Таблица истинности логического ИЛИ (||):
            true  || true = true
            false || true = true
            true  || false = true
            false || false = false

-->

<html>
<head>
    <title>Логические операторы</title>

    <script type="text/javascript">

        var a = false;
        var b = false;

        var res = a || b;
        document.write("a || b = " + res + "<br />");

    </script>

</head>
<body>
</body>
</html>
