﻿<html>
    <head>
        <title>Параграфы - тег p</title>
    </head>
    <body>
           <p>
                Параграф является одной из основных семантических единиц и, следовательно,
                для него в разметке есть отдельный тег p.
                Параграфов может быть несколько на странице. При этом между ними автоматически создаются отступы 
                и после каждого параграфа делается перенос строки.
           </p>
           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
           <p> Параграф №1 </p>
           <p> Параграф №2 </p>
           <p> Параграф №3 </p>
           <p> Параграф №4 </p>
           <p> Параграф №5 </p>

           <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
           tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
           quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
           consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
           cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
           proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
            </p>
    </body>
</html>
