﻿<html>
    <head>
        <title>Атрибут - align</title>
    </head>
    <body>
           <!-- 
           Если Вам необходимо выровнять содержимое котейнера определенным образом, то нет ничего лучше, чем атрибут - align
           Он может принимать следующие значения: left, right, center. Чтобы правильно указать атрибут, его необходимо указывать 
           в открывающем теге прямо после имени тега, передав ему значение в кавычках после знака "=".

           По умолчанию left

           -->
           <p align="center">
                Кирджали был родом булгар. Кирджали на турецком языке значит витязь, удалец. Настоящего его имени я не знаю.
           </p>
           <p align="right">
                Кирджали своими разбоями наводил ужас на всю Молдавию. Чтоб дать об нем некоторое понятие, расскажу один из его подвигов. 
                Однажды ночью он и арнаут Михайлаки напали вдвоем на булгарское селение. Они зажгли его с двух концов и стали переходить 
                из хижины в хижину. Кирджали резал, а Михайлаки нес добычу. Оба кричали: «Кирджали! Кирджали!» Всё селение разбежалось.
           </p>
           <p align="justify">
                Когда Александр Ипсиланти обнародовал возмущение и начал набирать себе войско, Кирджали привел к нему несколько старых своих 
                товарищей. Настоящая цель этерии была им худо известна, но война представляла случай обогатиться на счет турков, а может быть 
                и молдаван, — и это казалось им очевидно.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. At illum atque totam fuga deleniti possimus quisquam, numquam amet inventore repellat praesentium nulla dolor placeat perferendis laboriosam quia, impedit eaque culpa.
           </p>
    </body>
</html>
