﻿<html>
    <head>
        <title>Заголовки на странице h1-h6</title>
    </head>
    <body>
           <!-- 
           Для создания заголовков на странице существуют теги h1 - h6.
           В первую очередь они должны описывать вашу страницу аналогично тезисам в реферате.
           h1 - наиболее важные заголовки, h2 -менее важные.... и h6 - самые незначительные, но все же заголовки
           Количество на странице, рекомендованное поисковыми системами:
           h1 - должен быть один на странице, h2 - около 2 - 4, и далее по нарастающей
           -->

            <h1>This is heading 1</h1>
            <h2>This is heading 2</h2>
            <h3>This is heading 3</h3>
            <h4>This is heading 4</h4>
            <h5>This is heading 5</h5>
            <h6>This is heading 6</h6>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere, esse, recusandae! Numquam facilis recusandae voluptatum quae dolorum illum, ipsa tenetur doloribus qui aperiam, vero consequatur ducimus expedita porro asperiores eligendi.</p>
    </body>
</html>
