﻿<html>
    <head>
        <title>Атрибут color - цвет линии</title>
    </head>
    <body>
           <!-- 
                color - атрибут тега hr, который указывает цвет прямой.
           -->

           <p color="Red"> Тэг hr определяет горизонтальную линию:</p>
           <hr color="Red" />
           <p>This is a paragraph</p>
           <hr color="Blue" />
           <p>This is a paragraph</p>
           <hr color="Green" />
           <p>This is a paragraph</p>
    </body>
</html>
