﻿<!--
Карта-изображение - это представление картинки, дополненой областями размещенной на ней с возможностью реализации 
ссылок при нажатии на эти области.

Есть основных шага по созданию карт-изображений:
    1. Вставить на страницу изображение
    2. Привязать к нему описание областей указав атрибут usemap
    3. Создать элемент <map></map> с соответствующим именем и id (в разных браузерах воспринимается тот или иной атрибут)
    4. Описать области в тегах area

Тег area, имеет следующие атрибуты:
    href - ссылка на документ, на которые следует перейти
    shape - форма области
    coords - координаты области
    alt, title -текст который будет в сплывающей подсказке
-->

<html>
    <head>
        <title>Image Map - карта-изображение</title>
    </head>
    <body>
        <img src="images/imageformap.jpg" usemap="#mymap"/>

        <map name="mymap" id="mymap">
           <area href="#" 
           shape="rect" 
           coords="76, 23, 297, 177" alt="first rect" title="first rect" />
           
           <area href="#" shape="rect" coords="494, 199, 669, 372" alt="second rect" title="second rect" />

        </map>

    </body>
</html>
