.wrapper{
	width: 940px;
	display: flex;
	flex-direction: column;
	margin: 0 auto;
}

html, body {
	height: 100%;
}

html {
	line-height: 1.7;
}

body{
	margin:0;
	padding: 3px;
	background: #f2f2f2;
	text-align: center;
}
h1, h3, h2{
	margin:0;
	padding: 0;
}

ul{
	margin:0;
	padding: 0;
}
li{
	list-style-type: none;
	display: inline-block;
}
a{
	text-decoration: none;
	&:hover{
		text-decoration: none;
	}
}
input, button{
	outline: none;
}
button{
	border:none;
	background-color: transparent;
}
input[type="text"]::placeholder, input[type="password"]::placeholder, input[type="email"]::placeholder{
	color: #8c9c93;
	font-family: 'MontserratRegular', sans-serif;
	font-size: 14px;
	line-height: 22px;
}

.heading{
	color: #011407;
	font-family: "MontserratBold", sans-serif;
	font-size: 18px;
	line-height: 22px;
	text-transform: uppercase;
	margin-bottom: 38px;
}
.input_text{
	height: 44px;
	//width: 100%;
	margin-bottom: 16px;
	border-radius: 4px;
	border: 2px solid #eeeeee;
	&:hover, &:focus{
		border: 2px solid #3dcf7e;
	}
}

.buttons{
	padding-top: 9px;
	padding-bottom: 9px;
	background: #3dcf7e;
	border-radius: 4px;
	text-transform: uppercase;
	color: #ffffff;
	font-family: "MontserratBold", sans-serif;
	font-size: 14px;
	line-height: 22px;
	text-transform: uppercase;
	border: none;
	cursor: pointer;
	&:hover{
		background: #3DCF43;
	}
}
.line{
	height: 2px;
	background-color: #eeeeee;
}





/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens - adaptive styles bofore 1200px */
@media only screen and (max-width : 1200px) {

}

/* Medium Devices, Desktops - adaptive styles bofore 992px */
@media only screen and (max-width : 992px) {

}

/* Small Devices, Tablets - adaptive styles bofore 768px */
@media only screen and (max-width : 768px) {

}

/* Extra Small Devices, Phones - adaptive styles bofore 480px */
@media only screen and (max-width : 480px) {

}

/* Custom, iPhone Retina - adaptive styles bofore 320px */
@media only screen and (max-width : 320px) {

}