//Montserrat
@font-face {
    font-family: 'MontserratBold';
    src: local('MontserratBold'),
    	url('../fonts/MontserratBold/MontserratBold.woff2') format('woff2'),
        url('../fonts/MontserratBold/MontserratBold.woff') format('woff');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'MontserratRegular';
    src: local('MontserratRegular'),
    	url('../fonts/MontserratRegular/MontserratRegular.woff2') format('woff2'),
        url('../fonts/MontserratRegular/MontserratRegular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


//Arial Italic MT
@font-face {
    font-family: 'ArialItalicMT';
    src: local('ArialItalicMT'),
    	url('../fonts/ArialItalicMT/ArialItalicMT.woff2') format('woff2'),
        url('../fonts/ArialItalicMT/ArialItalicMT.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}

//Lato Italic
@font-face {
    font-family: 'LatoItalic';
    src: local('LatoItalic'),
        url('../fonts/LatoItalic/LatoItalic.woff2') format('woff2'),
        url('../fonts/LatoItalic/LatoItalic.woff') format('woff');
    font-weight: 400;
    font-style: normal;
}


