﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Использование модулей</title>
    <script src="Module1.js"></script>
    <script src="Module2.js"></script>

    <script>
        // В данном примере Module1 и Module2 выступают в роли пространств имен для переменной.
        Module1.startModule1();
        Module2.startModule2();
    </script>
</head>
<body>

</body>
</html>
