﻿<!--Процентная верстка получается за счет того, 
    что единицами измерения при верстке дизайна в большинстве своем выступают проценты,
    что позволяет растянуть макет на всю ширину окна браузера. Процентная верстка наиболее предпочтительна.
-->

<html>
    <head>
        <title>Процентная верстка</title>
        <meta name="descrcription" content="metatags" />
    </head>
    <body style=" margin:0px; padding:0px;">
                <div style=" width:100%; min-height:650px">
                    <div style="width:100%; height:150px; background-color:Navy">
                            Шапка сайта
                    </div>
                    <div style=" width:100%; height:450px; background-color:Silver">
                            <div style=" width:30%; height:450px; background-color:Gray; float:left"></div>
                            <div style=" width:70%; height:450px; background-color:White; float:left"></div>
                    </div>
                    <div style="width:100%; height:50px; background-color:Yellow ">
                    </div>
                </div>
    </body>
</html>
