﻿<!--

    Самым простым способом интегрировать в страницу JavaScvript, 
    является использование тега <script>...</script>.
    Тег рекомендуется разместить в теге <head>...</head>.
    Внутри элемента <script> размещается JavaScript, код 
    который будет выполняться при загрузке страницы.

-->

<html>
<head>
    <title>Интеграция JavaScript</title>

    <!--Тег script-->
    <script type="text/javascript">

        alert("Hello world!");

        document.write("Hello world again!");

    </script>
    <!--Завершение тега script-->
</head>
<body>
</body>
</html>
