﻿<!--

        CamelCase — стиль написания составных слов, 
        при котором несколько слов пишутся слитно без пробелов, 
        при этом каждое слово пишется с заглавной буквы. 
        Стиль получил название CamelCase, поскольку заглавные буквы 
        внутри слова напоминают горбы верблюда (англ. Camel).

        Имеется два основных подхода к именованию переменных:
             lowerCamelCase
             UpperCamelCase (PascalCase)

-->

<html>
<head>
    <title>Переменная</title>

    <script type="text/javascript">

        var сamelCase;  // переменная объявленная в  lowerCamelCase
        var PascalCase; // переменная объявленная в  UpperCamelCase (PascalCase)

    </script>

</head>
<body>
</body>
</html>


