﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Метод valueOf</title>

    <script type="text/javascript">
    function Rectangle(w, h) {
        this.width = w;
        this.height = h;
    }
    Rectangle.prototype.getArea = function () {
        return this.width * this.height;
    }
    Rectangle.prototype.toString= function () {
        return "Прямоугольник W:" + this.width + " H:" + this.height;
    }
    Rectangle.prototype.valueOf = function () {
        return this.getArea();
    }

    var rect1 = new Rectangle(100, 200);
    var rect2 = new Rectangle(400, 300);
    
    document.write(rect1 + "<br />");
    document.write(rect1.valueOf());
    document.write(rect1.toString() + "<br/>");

    document.write(rect2 + rect1);
    </script>
</head>
<body>

</body>
</html>
