﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Метод hasOwnProperty</title>

    <script type="text/javascript">
    function Rectangle(w, h) {
        this.width = w;
        this.height = h;
    }

    Rectangle.prototype.getArea = function () {
        return this.width * this.height;
    }

    Rectangle.prototype.name = "RECTANGLE";

    var rect1 = new Rectangle(100, 200);

    document.write("hasOwnProperty('width') " + rect1.hasOwnProperty("width") + "<br />");
    document.write("hasOwnProperty('name') " + rect1.hasOwnProperty("name") + "<br />");

    // с помощью ключевого слова in можно проверить наличие свойства у объекта включая свойства прототипов.
    document.write("'width' in rect1 " + 
        ("width" in rect1) + "<br />");
    document.write("'name' in rect1 " + (
        "name" in rect1) + "<br />");
    var person = {
        name: '',
        age: '',
        sur: '',
    }
    for (property in person) {
        person[property] = propmt('Enter ' + property);
    }
    console.log(person);

    </script>
</head>
<body>

</body>
</html>
