﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Метод equals</title>

    <script type="text/javascript">
        function Rectangle(w, h) {
            this.width = w;
            this.height = h;
        }

        Rectangle.prototype.getArea = function () {
            return this.width * this.height;
        }

        // переопределение метода toString из Object
        Rectangle.prototype.toString = function () {
            return "Прямоугольник W:" + this.width + " H:" + this.height;
        }

        // переопределение метода valueOf из Object
        Rectangle.prototype.valueOf = function () {
            return this.getArea();
        }

Rectangle.prototype.equals = function (otherObj) {
    
    return this.width === otherObj.width &&
           this.height === otherObj.height;
}

        // объекты имеют одинаковые значения.
        var rect1 = new Rectangle(100, 200);
        var rect2 = new Rectangle(100, 200);

        var res = rect1.equals(rect2);
       

    </script>
</head>
<body>
</body>
</html>
