.accountInfo{
	display: flex;
	flex-wrap: wrap;
	margin-bottom: 20px;
	&__skills{
		margin-right: auto;
		border-top: 4px solid #3dcf7e;
		padding: 64px 40px 60px;
		box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75);
		border-radius: 4px;
		background-color: #ffffff;
		flex-basis: 297px;
		&__progress{
			display: flex;
			flex-direction: column;
			margin-bottom: 16px;
			&--text{
				display: flex;
				width: 100%;
			}
			&--l, &--r{
				font-family: "MontserratBold", sans-serif;
				font-size: 14px;
				line-height: 22px;
			}
			&--l{
				margin-right: auto;
				color: #8c9c93;
			}
			&--r{
				margin-left: auto;
				color: #3dcf7e;
			}
			&--line{
				width: 100%;
				height: 22px;
				border-radius: 4px;
				background-color: #eeeeee;
			}
			&--green{
				height: 22px;
				border-radius: 4px;
				background-color: #3dcf7e;
			}
		}
		
	}
}
