.bigHeader{
	display: flex;
	flex-wrap: wrap;
	&__nav, &__profile{
		display: flex;
		flex-wrap: wrap;
		flex-basis: 460px;
		align-items: center;

		padding: 35px 41px;
		box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75);
		border-radius: 4px;
		background-color: #ffffff;
	}
	&__nav{
		margin-right: auto;
	}
	&__profile{
		margin-left: auto;
	}
}


//nav
.bigHeader__nav__items{
	display: flex;
	margin-right: auto;
	li{
		margin-right: 20px;
		padding-top: 2px;
		&:last-child{
			margin-right: 0;
		}
		a{
			font-family: "MontserratBold", sans-serif;
			font-size: 14px;
			line-height: 22px;
			color:#011407;
			&:hover{
				color:#64d998;
			}
		}
	}
}

.bigHeader__nav__status{
	display: flex;
	margin-left: auto;
	&--off, &--on{
		width: 30px;
		height: 30px;
		border-radius: 50%;
		position: relative;
	}
	&--off{
		border: 2px solid #f5694e;
		margin-right: 6px;
		&:after{
			content: "";
			height: 18px;
			width: 18px;
			display: block;
			border-radius: 50%;
			position: absolute;
			top: 4px;
			left: 4px;
			right: 4px;
			bottom: 4px;
			background: #f5694e;
		}
	}
	&--on{
		border: 2px solid #3dcf7e;
		&:after{
			content: "";
			height: 18px;
			width: 18px;
			display: block;
			border-radius: 50%;
			position: absolute;
			top: 4px;
			left: 4px;
			right: 4px;
			bottom: 4px;
			background: #3dcf7e;
		}
	}
}

//profile
.bigHeader__profile{
	img{
		display: block;
		border:5px solid #f2f2f2;
		border-radius: 50%;
	}
	a.bigHeader__profile__photo{
		display: block;
		width: 60px;
		height: 60px;
		background: #f2f2f2;
		border-radius: 50%;
		margin-right: 7px;
	}
	//data
	&__userData{
		padding-top: 7px;
		span.bigHeader__profile__logged{
			color: #4e5f55;
			font-family: "MontserratRegular", sans-serif;
			font-size: 14px;
			line-height: 22px;
			display: block;
			text-align: left;
		}
		span.bigHeader__profile__name{
			color: #3dcf7e;
			font-family: "MontserratBold", sans-serif;
			font-size: 18px;
			line-height: 22px;
			display: block;
			text-align: left;
			cursor: pointer;
		}
	}
	//icons
	&__icons{
		margin-left: auto;
		kbd{
			display: flex;
			justify-content: center;
			align-items: center;
			position: absolute;
			top: -10px;
    		left: 10px;
			color: #ffffff;
			font-family: "MontserratBold", sans-serif;
			font-size: 12px;
			line-height: 22px;
			height: 18px;
			width: 18px;
			background: #3dcf7e;
			border-radius: 50%;
		}
	}
	&__settings, &__alerts, &__calendar{
		width: 20px;
		height: 20px;
		display: inline-block;
		background-position: center;
		position: relative;
		cursor: pointer;
		margin-right: 20px;
			&:last-child{
				margin-right: 0;
			}
	}
	&__settings{
		background-image: url("../img/header/icons/icon_settings.svg");
	}
	&__alerts{
		background-image: url("../img/header/icons/icon_alerts.svg");
	}
	&__calendar{
		background-image: url("../img/header/icons/icon_calendar.svg");
		&>kbd{
			width: 28px;
			border-radius: 9px;
		}
	}
}