#map{
	height: 400px;
	width: 100%;
	position: relative;
}

#zoomIn, #zoomOut {
    height: 50px;
    width: 50px;
    cursor: pointer;
    margin-left: 10px;
    background: green;
    background-repeat: no-repeat;
    background-size: cover;
    opacity: 0.7;
    transition:all 0.25s ease;
    margin-left: 50px;
}
.button{
	width: 30px;
	height: 30px;
	background: #baf4c4;
	
}