.video__playlist{
	display: flex;
	flex-direction: column;
	flex-basis: 300px;
	box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75);
	border-radius: 4px;
	&__slide{
		display: flex;
		align-items: center;
		&--text{
			display: flex;
			flex-direction: column;
			text-align: left;
			margin-right: auto;
			& > span.playing{
				text-transform: uppercase;
				font-family: "MontserratBold", sans-serif;
				line-height: 22px;
				color: #8c9c93;
				font-size: 14px;
			}
			& > span.great{
				color: #011407;
				font-family: "MontserratBold", sans-serif;
				font-size: 18px;
				line-height: 22px;
			}
		}
		&--but{
			margin-left: auto;
			button{
				cursor: pointer;
			}
		}
		&--next, &--prew{
			width: 16px;
			height: 17px;
			background-position: 0 0;
			background-repeat: no-repeat;

		}
		&--prew{
			margin-right: 15px;
			background-image: url("../img/video/previous-icon.png");
		}
		&--next{
			background-image: url("../img/video/next-icon.png");
		}
	}
	
	&__listScrol{
		display: flex;
		flex-direction: column;
		position: relative;
		&:before{
			content: "";
			width: 4px;
			height: 234px;
			background-color: #eee;
			position: absolute;
			top: 11px;
    		right: 7px;
    		border-radius: 4px;
		}
	}
	&__slide, &__choice, &__list{
		border-radius: 4px;
		border-bottom: 1px solid #eee;
		border-top: 1px solid #eee;
		display: flex;
		padding: 20px;
		background-color: #ffffff;
		color: #8c9c93;
		font-family: "MontserratRegular", sans-serif;
		font-size: 14px;
		line-height: 22px;
		
	}
	&__choice{
		background-color: #eee;
		&--title, &--total{
			margin-right: auto;
			color: #8c9c93;
			font-family: "MontserratBold", sans-serif;
			font-size: 15px;
			line-height: 22px;
			text-transform: uppercase;
		}
		&--total{
			margin-left: auto;
			color: #3dcf7e;
		}
	}
	&__list{
		display: flex;
		&:hover{
			background-color: #eee;
		}
		&--title{
			margin-right: auto;
			color: #8c9c93;
			font-family: "MontserratRegular", sans-serif;
			font-size: 14px;
			line-height: 22px;
		}
		&--time{
			margin-left: auto;
			color: #8c9c93;
			font-family: "MontserratRegular", sans-serif;
			font-size: 14px;
			line-height: 22px;
			&-text{

			margin-right: 5px;
			}
			&-ic{
				display: inline-block;
				width: 14px;
				height: 14px;
				background-image: url("../img/video/watch-later-icon.png");
				background-repeat: no-repeat;
				background-position: 0 0;
			}

		}

	}

}
