﻿<!--
Свойство background-repeat отвечает за вид повторения фона.
может принимать следующие значения: no-repeat, repeat-x, repeat-y
no-repeat - говорит о том что повторять изображение не стоит, и размещает его один раз согласно его размерам
repeat-x - делает повторение изображение только по оси х
repeat-y - делает повторение изображение только по оси y 
-->

<html>
    <head>
        <title>Свойство background-repeat</title>
    </head>
    <body background="../001_Images/Images/background.jpg" style="background-repeat:repeat-x">
            Здесь распологается основное содержимое страницы которое будет отображено пользователю в окне браузера.
    </body>
</html>
