﻿<!--

    Рекурсивный вызов функций (самовызов).

-->

<html>
<head>
    <title>Рекурсия</title>

    <script type="text/javascript">

        function f(counter) {
            counter--;
            console.log('counter 1: ', counter);
            document.write("<p style='background-color:lightblue;'>Первая половина метода: " + counter);
            if (counter != 0) {
                f(counter);
            }
            console.log('counter 2: ', counter);
            document.write("<p style='background-color:yellow;'>Вторая половина метода: " + counter);
        }

        f(3);

    </script>

</head>
<body>
</body>
</html>
