﻿<!--

        if (выражение) {
            Выполнится, если  выражение будет истинно (true)
        } 
              
-->

<html>
<head>
    <title>Условная конструкция if</title>

    <script type="text/javascript">

        var a = prompt("Введите число 22", "0");

        if (a == "22") {
            document.write("Введенное значение верно. <br/>");
        }

        document.write("Эта строка выполнится в любом случае");

    </script>

</head>
<body>
</body>
</html>
