﻿<!--

        // Оператор многозначного выбора - switch-case (переключатель). 

-->

<html>
<head>
    <title>Условная конструкция switch</title>

    <script type="text/javascript">

        // Предлагаем пользователю ввести число и принимаем ввод от пользователя.
        var number = prompt("Введите число 1 или 2:");

        // Создаем конструкцию многозначного выбора, переключатель - switch, 
        // которому в качестве выражения-селектора, передаем переменную - day.
        // ВНИМАНИЕ! 
        // Тип значения выражения селектора и значений постоянных выражений операторов case должны совпадать.

        switch (number) { // (number) — выражение-селектор.

            // В теле переключателя switch-case, создаем несколько операторов case,
            // c постоянными выражениями равными  "1" и "2" соответственно.

            // Если значение выражения-селектора совпадет с одним из значений постоянных выражений,
            // то выполняется тело оператора case, постоянное выражение которого, совпало с выражением-селектора. 

            case "1":  // "1" — постоянное выражение.
                {
                    document.write("Один");   // Ветвь 1
                };
                break; // Выход из переключателя.

            case "2":  // "2" — постоянное выражение.
                {
                    document.write("Два");     // Ветвь 2
                };
                break; // Выход из переключателя.


                // Создаем (необязательный) оператор default, тело которого выполняется в случае,
                // если значение выражения-селектора не совпадет ни с одним из значений постоянных выражений. 
            default:
                {
                    document.write("Вы ввели значение отличное от 1 и 2.");  // Ветвь 8
                };

                // Если в переключателе отсутствует оператор default, то управление передается за пределы переключателя switch. 
        }

    </script>

</head>
<body>
</body>
</html>
