﻿<!--
   Элемент <div> является блочным элементом и предназначен для выделения фрагмента документа с целью изменения вида содержимого.  
-->
<html>
    <head>
        <title>Тег div</title>
        <style>	
	        div {
	        	display: inline-block;
	        }
        </style>
    </head>
    <body>
        <div style=" background-color:Yellow">
             Этот текст находится в контейнере
        </div>
        <div style=" background-color:Red">
             Этот текст находится в контейнере
        </div>
        <div style=" background-color:Black">
             Этот текст находится в контейнере
        </div>
        <div style=" background-color: #ccc">
             Этот текст находится в контейнере
        </div>
    </body>
</html>
