﻿<!--
   Свойство clear – отменяет обтекание или запрещает обтекание элемента с указанной стороны.  
-->
<html>
<head>
    <title>Свойство Clear</title>
</head>
<body>
    <div style="background-color: Yellow; width: 200px; height: 200px; float: left">Этот текст находится в контейнере</div>
    <div style="background-color: Green; width: 200px; height: 200px; float: right;">Этот текст находится в контейнере</div>
    <div style="background-color: Red; width: 200px; height: 200px; float: left;">Этот текст находится в контейнере</div>
</body>
</html>
