﻿<!--
   Свойство margin может принимать от одного до 4 параметров:
   1 - этот отступ будет установлен для всех сторон одинаково
   2 - первый будет устанавливать отступы по вертикали(сверху и снизу), второй по горизонтали(слева-справа)
   3 - первый устанавливает отступ сверху, второй - слева и справа, третий - снизу 
   4 - первый устанавливает отступ сверху, второй - справа, третий - снизу, четвертый - слева 
-->
<html>
    <head>
        <title>Тег div</title>
        <style>

          .one {
            
            width: 100px;
            padding: 20px;
          }
/*
          .two {
            background-color: red;
            height: 20px;
            width: 20px;
            padding: 20px;
            position: absolute;
          }*/
        </style> 
          
    </head>
    <body>
       <div class="one">
         Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laborum voluptatum ipsam laboriosam quam culpa quis doloribus, dicta adipisci similique dolorem ducimus non ullam esse ipsa illum ipsum impedit nobis sunt.
       </div>
    </body>
</html>
