﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>getElementById</title>
    <script type="text/javascript">
        
        window.onload = function() {
            var paragraph = document.getElementById("output");
            paragraph.innerHTML = "HELLO WORLD !!!";
        }
    </script>
</head>
<body>
    <p id="output">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus alias autem architecto modi quam, odit dolore! Aperiam ipsa commodi deserunt debitis eius sed, labore deleniti, suscipit quis, assumenda alias aspernatur?
    </p>
</body>
</html>
