﻿<!--

            Массив - обьект, проиндексированый набор определенных элементов. 
            В отличии от прочих языков программирования в JavaScript, не обязательно элементами 
            массива должны быть однотипные значения. 
            При создании массива используются [] скобки, внутри которых через заяпятую перечисляются элементы.
            Каждый элемент нумеруется индексом по возрастанию от 0.

-->

<html>
<head>
    <title>Массивы в JavaScript</title>

    <script type="text/javascript">

        var b = ["September", [1,3,['one,','2'],5,6], "November", "December", "January", "Fabruary", "March", "April", "May", "June", "Jull", "August"];
        console.log(b);


    </script>

</head>
<body>
</body>
</html>
