﻿<!--

            Обращаться к элементам массива можно по индексу. 
            Для этого используеться форма: имя_массива[индекс массива].
            При таком обращении возможна как запись так и чтение элемента.

-->

<html>
<head>
    <title>Чтение и запись в массив</title>

    <script type="text/javascript">

        var arr = Array(5);   // Создаем массив размерностью в 5 элеемнтов.

        arr[0] = 2;           // Элементу с индексом 0 присваиваем значение 2.
        arr[1] = 5;
        arr[2] = 12;
        arr[3] = 8;
        arr[4] = 23;

        document.write("Содержимое массива" + arr);

        arr[4] = "Четыре";         // Изменяем значение элемента массива по индексу 4.
        arr[10] = "Десять";       

        document.write("<hr />");

        document.write(arr);

    </script>

</head>
<body>
    
</body>
</html>
