﻿<!--

        Массив - обьект,  у которого имеется свойство length, 
        это свойство хранит в себе длину массива.

-->

<html>
<head>
    <title>Длина массива, свойство length</title>

    <script type="text/javascript">

        var array = ['h', 'e', 'l', 'l', 'o'];
        console.log(array);

        document.write("Длинна массива [" + array + "] равна =" + array.length);
        

    </script>

</head>
<body>
</body>
</html>
