﻿<!--

        Массив - обьект,  у которого имеется свойство length, 
        это свойство хранит в себе длину массива.

-->

<html>
<head>
    <title>Длина массива, свойство length</title>

    <script type="text/javascript">

        // Длина массива = 5 элементов.
        var array = ['h', 'e', 'l', 'l', 'o'];
        
        array.length = 7;

        for (var i = 0; i < array.length; i++) {
            document.write(array[i] + "<br />");
        }
        document.write("<hr />");
        array.length = 2;

        for (var i = 0; i < array.length; i++) {
            document.write(array[i] + "<br />");
        }

    </script>

</head>
<body>
</body>
</html>
