﻿<!--

    Свойство length открыто как для чтения так и для записи, 
    при этом возможно и увеличение длины так и уменьшение длины массива.

-->

<html>
<head>
    <title>Длина массива</title>

    <script type="text/javascript">

        var arr = [111, 222, 333];
        document.write("Длина массива " + arr.length + "<br />");

        // При присвоении значения по индексу, которого нет в массиве, происходит добавление нового элемента массива.
        arr[10] = 777;
        document.write("Новая длина массива " + arr.length + "<br/><hr/>");

        // Значение свойства arr.length - всегда на единицу больше индекса последнего элемента в массиве.

        for (var i = 0; i < arr.length; i++) {
            document.write(arr[i] + "<br />");
        }

    </script>

</head>
<body>
</body>
</html>
