﻿<!--

            Ассоциативный массив - абстрактный тип данных, позволяющий хранить пары вида «(ключ, значение)». 
            От простых массивов отличается тем, что доступ к элементам происходит по ключу.

-->

<html>
<head>
    <title>Аcсоциативные массивы</title>

    <script type="text/javascript">

        var laptop = {
            cpu: "Core i7",
            ram: "16 GB",
            screen: "15",
        };

        var key = prompt("Введите интересующий параметр (ram, cpu, screen)", "");

        var value = laptop[key];
        document.write(value + "<hr/>");

        document.write("<p>" + laptop.cpu);
        document.write("<p>" + laptop["cpu"]);

    </script>

</head>
<body>
</body>
</html>
