﻿<!--

            Область видимости не ограничивается телом 
            условной или циклической конструкции.

-->

<html>
<head>
    <title>Область видимости внутри конструкций</title>

    <script type="text/javascript">

        for (var counter = 0; counter < 3; counter++) {
            document.write("<p style='background-color:lightblue;'>" + counter);
        }

        // counter - счетчик итераций цикла доступна вне тела цикла - for.
        document.write("<p style='background-color:yellow;'>" + counter);

    </script>

</head>
<body>
</body>
</html>
