﻿<!--

    alert() - выводит модальное окно с сообщением. 
    Пользователь не сможет продолжить работу, 
    до тех пор, пока не нажмет на кнопку "ОК" в модальном окне.

-->

<html>
<head>
    <title>Интеграция JavaScript</title>

    <script type="text/javascript">

        var a = 10;
        var b = "Some String";
        var c = true;

        alert("Hello");
        alert(a);
        alert(b);
        alert(c);

    </script>

</head>
<body>
</body>
</html>
