<html>
	<head>
		<meta charset="utf-8">
		<title>Домашка№2.Задание-3</title>
		<style>
			.wrapper {
				max-width: 980px;
				height: auto;
				margin: 0 auto;
				padding: 5px;
				background-color: #CDCDCD;
				text-align: center;
				border: 1px solid red;
			}

			

			/*Блок "Шапка*/
			.header {
				width: 99%;
				height: 85px;
				margin: 5px auto;
				background-color: #EDECEE;
				position: relative;
				border: 1px solid red;

			}

			.logo {
				width:   15%;
				height: 70%;
				border: 1px solid red;
				background-color: #ADC6EC;
				position: absolute;
				top: 15%;
				left: 1%;
			}

			.contact-header {
				width: 15%;
				height: 70%;
				border: 1px solid red;
				background-color: #FAF39F;
				position: absolute;
				top: 15%;
				right: 17%;
			}

			.name-password {
				width: 15%;
				height: 70%;
				border: 1px solid red;
				background-color: #CCFBC0;
				position: absolute;
				top: 15%;
				right: 1%;
			}

		   



		    /*Блок "Верхнее меню"*/		
		    .up-menu {
				width: 99%;
				height: 25px;
				border: 1px solid red;
				margin: 5px auto;
				background-color: #ECAEAE;
			}






			/*Блок "Контент (левый, средний, равый"*/
			.content {
				width: 99%;
				height: 502px;
				margin: 5px auto;
				background-color:#CDCDCD;
				/*outline: 1px solid blue;*/
				position: relative;
			}


			/*Блок Левый*/
			.left-content {
				width: 18%;
				height: 500px;
				border: 1px solid red;
				position: absolute;
				left: 0;
				top: 0;
				background-color: #EDECEE;
			}

			.left-content-menu {
				
				height: 55%;
				border: 1px solid red;
				background-color: #ECAEAE;
				position: absolute;
				top: 4%;
				left: 3%;
				right: 3%;

			}

			.left-content-review {
				
				height: 18%;
				border: 1px solid red;
				background-color: #CCFBC0;
				position: absolute;
				top: 61%;
				left: 3%;
				right: 3%;
			}

			.left-content-informer {
				
				height: 17%;
				border: 1px solid red;
				position: absolute;
				bottom: 2%;
				left: 3%;
				right: 3%;
				background-color: #CCFBC0;
			}




			/*Блок Центр*/

			.center-content {
				width: 52%;
				height: 500px;
				border: 1px solid red;
				background-color: #EDECEE;
				position: absolute;
				left: 19%;
				top: 0;
				
			}

			.baner {
				
				height: 20%;
				border: 1px solid red;
				background-color: #ADC6EC;
				position: absolute;
				top:4%;
				left: 1%;
				right: 1%;
			}

			.image {
				width: 33%;
				height: 20%;
				border: 1px solid red;
				background-color: #ADC6EC;
				position: absolute;
				top: 25%;
				left: 1%;
				
			}

			.center-content-text1 {
				width: 63%;
				height: 20%;
				border: 1px solid red;
				background-color: #FFF8A2;
				position: absolute;
				top: 25%;
				right:1%;
				
				
			}

			.center-content-text2 {
				
				height: 51%;
				border: 1px solid red;
				background-color: #FFF8A2;
				position: absolute;
				bottom:2%;
				left: 1%;
				right: 1%;	
			}



			/*Блок Правый*/
			.right-content {
				width: 28%;
				height: 500px;
				border: 1px solid red;
				background-color: #EDECEE;
				position: absolute;
				top: 0;
				right: 0;	
			}

			.right-content-text1 {
				height: 66%;
				border: 1px solid red;
				position: absolute;
				top: 4%;
				right: 2%;
				left: 2%;
				background-color: #FFF8A2;
			}

			.right-content-informer {
				height: 26%;
				border: 1px solid red;
				position: absolute;
				bottom: 2%;
				right: 2%;
				left: 2%;
				background-color:#CCFBC0;
			}



			/*Блок Нижнее меню*/
			.bottom-menu {
				width: 99%;
				height: 25px;
				margin: 5px auto;
				background-color: #ECAEAE;
				border: 1px solid red;
			}


			/*Футер*/
			.footer {
				width: 99%;
				height: 85px;
				margin: 5px auto;
				background-color: #EDECEE;
				position: relative;
				border: 1px solid red;
			}

			.contact-footer {
				width: 15%;
				height: 70%;
				background-color: #FAF39F;
				position: absolute;
				top: 15%;
				right: 5%;
				border: 1px solid red;
			}
			
		</style>
	
	</head>
	<body>
		<div class="wrapper">

			<!-- Шапка -->
			<div class="header">Шапка
				<div class="logo">Лого</div>
				<div class="contact-header">Контакты</div>
				<div class="name-password">Авторизация</div>
			</div>
			

			<!-- Верхнее меню -->
			<div class="up-menu">
				Верхнее меню
			</div>
			

			<!-- Блок правый, центр, левый (контент) -->
			<div class="content">
				
				<div class="left-content">Левый блок
					<div class="left-content-menu">Меню каталог</div>
					<div class="left-content-review">Опрос</div>
					<div class="left-content-informer">Информер</div>
				</div>
				
				<div class="center-content">Центральный блок
					<div class="baner">Баннер</div>
					<div class="image">Картинка</div>
					<div class="center-content-text1">Текст</div>
					<div class="center-content-text2">Текст</div>
				</div>
				
				<div class="right-content">Правый блок
					<div class="right-content-text1">Текст</div>
					<div class="right-content-informer">Информер</div>
				</div>
		 	</div>

		 	<!-- Нижнее меню -->
		 	<div class="bottom-menu">Нижнее меню</div>


		 	<!-- Футер -->
		 	<div class="footer">Футер
		 		<div class="contact-footer">Контактная информация</div>
		 	</div>
		
		</div>
		

	</body>
</html>