
<html>
	<head>
		<meta charset="utf-8">
		<title>Домашка№2.Задание-2</title>
		<style>
			.wrapper {
				max-width: 980px;
				height: 100%;
				margin: 0 auto;
				text-align: center;

			}

        	/*Хедер*/
			.header {
				background-color: #F6DEB2;
				height: 50px;
			}

			/*Навигация*/
			.nav {
				background-color: #FE9798;
				height: 30px;
			}
			

			/*Контент*/
			.left-block {
				background-color: #3EE1D1;
				float: left;
				width: 30%;
				height: 400px;
			}

			.main-content {
				background-color: #DCDCDC;
				height: 400px;
			}

			/*Футер*/
			.footer {
				background-color: #08BBFD;
				height: 50px;
			}

			/*Пустой желтый блок*/
			.yellow {
				background-color: #FFD707;
				height: 10px;
			}
		</style>
	
	</head>
	<body>
		<div class="wrapper">

			<!-- шапка -->
			<div class="header">
				Header (шапка сайта)
			</div>
			
			<!-- Пустая жолтая полоса -->
			<div class="yellow"></div>
			
			<!-- Блок навигации -->
			<div class="nav">
				Блок навигации
			</div>
			
            <!-- Контен - Левая панель и Основной контент -->
			<div>
				<div class="left-block">
					Левая панель
				</div>
				
				<div class="main-content">
					Основной контент страницы
				</div>
			</div>
		 	
		 	<!-- Пустая жолтая полоса -->
		 	<div  class="yellow"></div>

            <!-- Футер -->
		 	<div class="footer">
		 		Footer (низ сайта)
		 	</div>
		</div>

	</body>
</html>