﻿<!--

            Оператор return указывает на возвращаемое значение функции, 
            которое будет передано при следующей форме вызова:

            переменнная = имя_функции();

-->

<html>
<head>
    <title>Оператор return</title>

    <script type="text/javascript">

        function Sum(a, b) {
            return a + b;
        }

        var res = Sum(2, 3);

        document.write(res);

    </script>

</head>
<body>
</body>
</html>
