﻿<!--

            При вызове функции создается специальный масив содержащий 
            в себе аргументы, которые были переданы при вызове.
            У этого массива есть свойство length, в котором хранится 
            количество аргументов переданых функции.

-->

<html>
<head>
    <title>Массив Аргументов arguments</title>

    <script type="text/javascript">

        function max(args) {

            var maxValue = args[0];

            for (var i = 0; i < args.length; i++)
                if (args[i] > maxValue)
                    maxValue = args[i];

            return maxValue;
        }

        var res = max(-33, 33, 777, 777, -666, -22);

        document.write("<p>Максимальное значение одного из аргументов функции = " + res);

    </script>

</head>
<body>
</body>
</html>
