﻿<!--

            slice() - Возвращает фрагмент или подмассив указанного массива.

-->

<html>
<head>
    <title>Метод slice()</title>

    <script type="text/javascript">

        var a = [1, 2, 3, 4, 5, 6, 7];

        // slice(начальный индекс (включительно), конечный индекс (не включительно));
        var temp = a.slice(0, 3); // возвращает первые три элемента 1, 2, 3
        document.write("<p>" + temp);

        // slice(начальный индекс); -  возвращает подмассив от указанного индекса до конца массива.
        temp = a.slice(3); // 4, 5, 6, 7
        document.write("<p>" + temp);


        // Если аргумент отрицательный - он задает позицию относительно конца массива.
        temp = a.slice(1, -1); // 2, 3, 4, 5, 6
        document.write("<p>" + temp);

    </script>

</head>
<body>
</body>
</html>
