﻿<!--

            sort() - Сортирует элементы массива в алфавитном порядке 
            (при необходимости временно преобразуя элементы в строки для выполнения сравнения).

-->

<html>
<head>
    <title>Метод sort() сортировка массива</title>

    <script type="text/javascript">

        var a = [1, 4, 111, 2222, 9, 99, 5];

        a.sort();
        document.write(a.join("<p>"));
        document.write("<hr/>");
        var s = ["January", "February", "March", "April", "May"];
        document.write(s.join("<p>"));
        s.sort();
        document.write(s.join("<p>"));








    </script>

</head>
<body>
</body>
</html>
