
.accountInfoOther{
	display: flex;
	flex-direction: column;
	min-width: 300px;
	margin-left: auto;
	&__slide{
		display: flex;
		padding: 15px 19px;
		box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75);
		border-radius: 4px;
		background-color: #ffffff;
		margin-bottom: 20px;
		position: relative;
		&:after{
			content: "";
			height: 25px;
			width: 2px;
			background: #eeeeee;
			position: absolute;
			left: 50%;
    		top: 9px;
		}
		a{
			display: inline-block;
			text-decoration: none;
			text-transform: uppercase;
			color: #011407;
			font-family: "MontserratBold", sans-serif;
			font-size: 14px;
			line-height: 18px;
			&:hover{
				color: #3dcf7e;
			}
		}
		&--prev{
			margin-right: auto;
			margin-left: 17px;
			position: relative;
			&:before{
				content: "";
				width: 13px;
				height: 8px;
				background-image: url("../img/icons/left_arrow.png");
				background-repeat: no-repeat;
				position: absolute;
				left: -19px;
				top: 5px;
			}
		}
		&--next{
			margin-left: auto;
			margin-right: 17px;
			position: relative;

			&:after{
				content: "";
				width: 13px;
				height: 8px;
				background-image: url("../img/icons/right_arrow.png");
				background-repeat: no-repeat;
				position: absolute;
				right: -19px;
				top: 5px;
			}

			
		}
	}

	 &__subscr{
		display: flex;
		flex-direction: row;
		flex-wrap: wrap;
		padding: 25px 20px;
		box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75);
		border-radius: 4px;
		background-color: #ffffff;
		margin-bottom: 20px;
		position: relative;
		& > img{
			border:4px solid #eeeeee;
			border-radius : 50%;
			margin-right: auto;
		}
		&__but{
			display: flex;
			flex-direction: column;
			margin-left: auto;
			&--value{
				display: flex;
				justify-content: center;
				align-items: center;
				background: #eeeeee;
				border-radius: 4px;
				padding-right: 15px;
			}
			& > div > button{
				padding-left: 17px;
				padding-right: 17px;
			}
			& > div > span {
				font-family: "MontserratBold", sans-serif;
				font-size: 14px;
				line-height: 22px;
				margin-left: 13px;
				color: #011407;
			}
			a{
				margin-bottom: 3px;
				color: #3dcf7e;
				font-family: "MontserratBold", sans-serif;
				font-size: 18px;
				line-height: 22px;
				text-align: left;
				cursor: pointer;
				&:hover{
					text-decoration: underline;
				}
			}
		}
	 }

	&__data{
		display: flex;
		flex-direction: column;
		padding: 25px 20px;
		box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75);
		border-radius: 4px;
		background-color: #ffffff;
		position: relative;	
		&__frofile{
			display: flex;
			margin-bottom: 23px;
			& > img{
				border:4px solid #eeeeee;
				border-radius: 50%;
				margin-right: auto;
			}
			&--loc{
				margin-left: auto;
				& > a{
					margin-left: -12px;
					display: block;
					margin-bottom: 1px;
					color: #3dcf7e;
					font-family: "MontserratBold", sans-serif;
					font-size: 18px;
					line-height: 22px;
					text-align: left;
					cursor: pointer;
					&:hover{
						text-decoration: underline;
					}
				}
				& > span {
					color: #4e5f55;
					font-family: "MontserratRegular", sans-serif;
					font-size: 16px;
					position: relative;
					text-align: right;
					&:before{
						content: "";
						width: 10px;
						height: 14px;
						background-image: url("../img/icons/pin-icon.png");
						position: absolute;
						left: -12px;
						top: 1px;
					}
				}
			}
		}
		&__info{
			display: flex;
			flex-wrap: wrap;
			justify-content: space-around;
			position: relative;
			&:after{
				content: "";
				position: absolute;
				height: 34px;
				width: 2px;
				background: #eeeeee;
				left:32.3%;
				top: 5px;
			}
			&:before{
				content: "";
				position: absolute;
				height: 34px;
				width: 2px;
				background: #eeeeee;
				left:68.6%;
				top: 5px;
			}
			& > div > span {
				display: block;
			}
			&--num{
				font-size: 24px;
				font-family: "MontserratBold", sans-serif;
				line-height: 18px;
				color: #3dcf7e;
				margin-bottom: 10px;//
			}
			&--text{
				font-size: 14px;
				font-family: "MontserratBold", sans-serif;
				line-height: 18px;
				color: #011407;
			}
		}
	}
	&__data__line{
		margin-bottom: 20px;
	}
}