#map{
	height: 500px;
	width: 100%;
	position: relative;
    border: 4px solid #3dcf7e;
    border-radius: 4px;
    margin-bottom: 20px;
}

.button{
    margin: 5px;
    border-radius: 3px;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border: 2px solid red;
   
}

.buttonIn{
   background-image: url("../img/map/plus_red.png");
    background-repeat: no-repeat;
     background-position: 2px 2px;
}
.buttonOut{
    background-repeat: no-repeat;
    background-position: 2px 2px;
    background-image: url("../img/map/minus_red.png");
}





