.logo{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 80px;

	h1{
		margin-bottom:0;
		margin-top: 0; 
		font-family:'MontserratBold', sans-serif;
		font-size: 30px;
		text-transform: uppercase;
	}
}