.smallHeader{
	display:flex;
	align-items: center;
	box-shadow: 0 1px 1px rgba(223, 223, 223, 0.75);
	border-radius: 4px;
	background-color: #ffffff;
	padding: 15px 41px;
	margin-bottom: 20px;
	&__profile{
		margin-right: auto;
		display: flex;
		img{
			display: block;
			width: 19px;
			height: 19px;
			margin-right: 7px;
		}
		&__name{
			color: #3dcf7e;
			font-family: "MontserratBold", sans-serif;
			font-size: 18px;
			line-height: 22px;
			cursor: pointer;
		}
	}
	&__profile__nav--verticalLine{
		position: relative;
		&:after{
			content: "";
			width: 2px;
			height: 40px;
			background-color: #eeeeee;
			position: absolute;
			right: -22px;
    		top: -5px;
		}
		&:before{
			content: "";
			width: 2px;
			height: 40px;
			background-color: #eeeeee;
			position: absolute;
			left: -24px;
   			top: -5px;
		}
	}
	&__search{
		input[type="search"]{
			width: 191px;
			height: 34px;
			border-radius: 4px;
			border: 2px solid #eeeeee;
			outline: none;
			background-image: url("../img/header/icons/icon_search.svg");
			background-repeat: no-repeat;
			background-position: 162px center;
			&::placeholder{
				color: #8c9c93;
				font-family: 'LatoItalic', sans-serif;
				font-size: 14px;
			}
		}
	}
}