﻿<!--

    Циклическая конструкция - do-while.

-->

<html>
<head>
    <title>Циклическая конструкция Do While</title>

    <script type="text/javascript">

       var a , b , oper;
        do {
            a = +prompt('Enter a ');
         	b = +prompt('Enter b ');
         	oper = propmt("Enter one of oper + - / *");

        } while (isNan(a) || isNan(b));

        var result = 
    </script>

</head>
<body>
</body>
</html>
