﻿<!--

         Циклическая конструкция - do-while.

-->

<html>
<head>
    <title>Циклическая конструкция Do While</title>

    <script type="text/javascript">

        var input;

        do {
            input = prompt("Введите некоторое значение.");
            console.log('= ', input, '=');
            document.write("<p>" + input);
        } while (input != null);
        var a = '';

    </script>

</head>
<body>
</body>
</html>
