﻿<!--

    Циклическая конструкция - do-while. 

    Факториал числа n (обозначается n!, произносится - эн факториал) — это произведение всех натуральных чисел,
    от 1 до n включительно:
        n! = 1 * 2 * 3 * ... * n
        0! = 1

    В комбинаторике факториал натурального числа n интерпретируется как количество перестановок множества из n элементов.
    Например, для множества {A,B,C,D} из 4-х элементов существует: 
    


-->

<html>
<head>
    <title>Факториал</title>

    <script type="text/javascript">
        var counter;
         do {
             counter = +prompt("Введите число"); // 170    
         } while (counter <= 0) 
        
        var factorial = 1;


        document.write("Факториал числа: " + counter + "! = ");
        // 4! = 1 * 4 * 3 * 2 = 24 перестановки:
        do {
            factorial = factorial * counter;
            counter = counter - 1;
        } while (counter > 0);

        document.write(factorial);

    </script>

</head>
<body>
</body>
</html>

