﻿<!--

        Цикл for вложенный в цикл for. ( Построение квадрата из звездочек - * )
-->

<html>
<head>
    <title>Цикл for вложенный в цикл for</title>

    <script type="text/javascript">

        for (var i = 0; i < 10; i++) {
            for (var j = 0; j < 10; j++) {
                document.write("<img src='tile.jpg' width='50' height='50'/>");
                document.write(i,j);
            }

            // Переход на новую строку.
            document.write("<br/>");
        }

    </script>

</head>
<body>
</body>
</html>
