body{
  text-align: center;
  background-color: #D29034;
}
#columns{
  display: flex;
  width: 100%;
  height: 100%;
}

.outBlock{
  display: flex;
  flex-direction: column;
  min-width: 270px;
  height: 600px;
  background-color: #E2E4E6;
  border-radius: 5px;
  margin:10px;
  padding:10px;
}

.inBlock{
  padding: 50px;
  margin-top: 5px;
  margin-bottom: 5px;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
}

.addOutBlock{
  cursor: pointer;
  min-width: 270px;
  height: 30px;
  padding: 10px;
  margin: 10px;
  background-color: #222;
  opacity: 0.2;
  border-radius: 5px;
}