﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Обработчики на события</title>

    <script type="text/javascript">
        // Обработчик события click - нажатие по кнопке.
        function buttonClickHandler() {
            alert("Кнопка нажата.");
        }
    </script>
    
</head>

<body>
    <input type="button" value="Кнопка" onclick="buttonClickHandler()" />
</body>
</html>
