﻿<html>
    <head>
        <title>Форматирование текста - тег strong</title>
    </head>
    <body>
    <!--
    Тег strong - это контейнер, который все текстовое содержимое внутри себя делает полужирным очертанием
    -->

    Это простой текст, не заключенный в тег strong   <br />

    <strong>Это такой же текст, но заключенный в тег strong</strong>

    <p>
    
    <strong> Это такой же текст, но заключенный в тег strong внутри параграфа </strong>
    
    Содержимое параграфа, указанное за пределами тега strong не получает полужирное очертание
    </p>

    </body>
</html>
