﻿<html>
    <head>
        <title>Форматирование текста - тег MARQUEE</title>
    </head>
    <body>
    <!--
    Тег MARQUEE - это контейнер, который все текстовое содержимое внутри себя реализует в бегущую строку
    атрибут loop указывает количество итераций, то есть количество раз, сколько пробежит строка.
    -->

    <MARQUEE>текст, но заключенный в тег MARQUEE</MARQUEE>

    <MARQUEE loop="3">текст, но заключенный в тег MARQUEE с атрибутом loop равным 3</MARQUEE>

    </body>
</html>
