﻿<!--

    При тестировании данного примера:
        1 раз: ввести разные значения. 
        2 раз: ввести одинаковые значения.

-->

<html>
<head>
    <title>Операторы равенства</title>

    <script type="text/javascript">

        var a = prompt("Введите первое число:", "сюда");
        var b = prompt("Введите второе число:", "сюда");

        var res = a == b;

        document.write("Операция сравнения:" + res + "<br/>");

        //a = parseInt(a); // Снять комментарий.
        b = parseInt(b);

        res = a === b;
        document.write("Операция проверки на идентичность:" + res + "<br/>");

    </script>

</head>
<body>
</body>
</html>
