﻿<html>
    <head>
        <title>Атрибут target тега a</title>
    </head>
    <body>
    <!--
    Тег a - это контейнер, который все текстовое содержимое внутри себя делает ссылкой
    У него есть следующие атрибуты: href, name, target, title, rel.

    target - атрибут, который говорит о том, каким образом открывать ссылку
    _self - открыть в этом же окне, аналогично по умолчанию
    _blank - открыть на новой вкладке
    _top, _parrent, _bottom - значения для работы с фреймами, ныне не востребованными
    -->
    
    <a href="http://google.com.ua">Ссылка, ведущая на внешний ресурс, указанный в атрибуте href</a>
    <br />
    <a target="_self" title='Here' href="001_Tag_a.htm">Ссылка, ведущая на внутренний ресурс, указанный в атрибуте href</a>
    <br />
    <a target="_blank" href="#">Ссылка, ведущая на себя</a>

    </body>
</html>
