<html><body>
<h2 class="example">Color Values</h2>
<table style="background-color: white;" width="100%" border="1" cellpadding="3" cellspacing="0">
  <tr>
    <th width="50%">Color</th>
    <th width="25%">Color HEX</th>
    <th width="25%">Color RGB</th>
  </tr>

  <tr>
    <td bgcolor="#000000">&nbsp;</td>
    <td>#000000</td>
    <td>rgb(0,0,0)</td>
  </tr>
  <tr>
    <td bgcolor="#ff0000">&nbsp;</td>
    <td>#FF0000</td>

    <td>rgb(255,0,0)</td>
  </tr>
  <tr>
    <td bgcolor="#00ff00">&nbsp;</td>
    <td>#00FF00</td>
    <td>rgb(0,255,0)</td>
  </tr>

  <tr>
    <td bgcolor="#0000ff">&nbsp;</td>
    <td>#0000FF</td>
    <td>rgb(0,0,255)</td>
  </tr>
  <tr>
    <td bgcolor="#ffff00">&nbsp;</td>
    <td>#FFFF00</td>

    <td>rgb(255,255,0)</td>
  </tr>
  <tr>
    <td bgcolor="#00ffff">&nbsp;</td>
    <td>#00FFFF</td>
    <td>rgb(0,255,255)</td>
  </tr>

  <tr>
    <td bgcolor="#ff00ff">&nbsp;</td>
    <td>#FF00FF</td>
    <td>rgb(255,0,255)</td>
  </tr>
  <tr>
    <td bgcolor="#c0c0c0">&nbsp;</td>
    <td>#C0C0C0</td>

    <td>rgb(192,192,192)</td>
  </tr>
  <tr>
    <td bgcolor="#ffffff">&nbsp;</td>
    <td>#FFFFFF</td>
    <td>rgb(255,255,255)</td>
    </tr>
    </table>
    </body></html>